ui/src/ui/public/assets/sample_utterances.json (before)
[
  {
    "start": 0.9590937500000001,
    "end": 2.10659375,
    "path": "/tmp/ariel/pixel9.mp4--1729876463342/output/audio_processing/chunk_0.9590937500000001_2.10659375.mp3",
    "text": " People always say.",
    "for_dubbing": true,
    "speaker_id": "speaker_01",
    "ssml_gender": "Female",
    "translated_text": "Die Leute sagen immer.",
    "assigned_voice": "de-DE-Journey-F",
    "pitch": -5,
    "speed": 1.3594771241830066,
    "volume_gain_db": 16,
    "adjust_speed": false,
    "dubbed_path": "/tmp/ariel/pixel9.mp4--1729876463342/output/dubbed_audio_chunks/dubbed_chunk_0.9590937500000001_2.10659375.mp3"
  },
  {
    "start": 2.2078437500000003,
    "end": 5.684093750000001,
    "path": "/tmp/ariel/pixel9.mp4--1729876463342/output/audio_processing/chunk_2.2078437500000003_5.684093750000001.mp3",
    "text": " It is what it is.  Until it isn't.",
    "for_dubbing": true,
    "speaker_id": "speaker_01",
    "ssml_gender": "Female",
    "translated_text": "Es ist, was es ist. Bis es nicht mehr ist.",
    "assigned_voice": "de-DE-Journey-F",
    "pitch": -5,
    "speed": 1.334771664868752,
    "volume_gain_db": 16,
    "adjust_speed": false,
    "dubbed_path": "/tmp/ariel/pixel9.mp4--1729876463342/output/dubbed_audio_chunks/dubbed_chunk_2.2078437500000003_5.684093750000001.mp3"
  },
  {
    "start": 6.308468750000001,
    "end": 6.64596875,
    "path": "/tmp/ariel/pixel9.mp4--1729876463342/output/audio_processing/chunk_6.308468750000001_6.64596875.mp3",
    "text": " I w-",
    "for_dubbing": true,
    "speaker_id": "speaker_01",
    "ssml_gender": "Female",
    "translated_text": "Ich w-",
    "assigned_voice": "de-DE-Journey-F",
    "pitch": -5,
    "speed": 4.85925925925928,
    "volume_gain_db": 16,
    "adjust_speed": false,
    "dubbed_path": "/tmp/ariel/pixel9.mp4--1729876463342/output/dubbed_audio_chunks/dubbed_chunk_6.308468750000001_6.64596875.mp3"
  },
  {
    "start": 7.59096875,
    "end": 11.03346875,
    "path": "/tmp/ariel/pixel9.mp4--1729876463342/output/audio_processing/chunk_7.59096875_11.03346875.mp3",
    "text": " Like, remember before AI when you had to type to search for things?",
    "for_dubbing": true,
    "speaker_id": "speaker_01",
    "ssml_gender": "Female",
    "translated_text": "Wie, erinnert ihr euch an die Zeit vor der KI, als ihr zum Suchen tippen musstet?",
    "assigned_voice": "de-DE-Journey-F",
    "pitch": -5,
    "speed": 1.5802469135802466,
    "volume_gain_db": 16,
    "adjust_speed": false,
    "dubbed_path": "/tmp/ariel/pixel9.mp4--1729876463342/output/dubbed_audio_chunks/dubbed_chunk_7.59096875_11.03346875.mp3"
  }
]

ui/src/ui/public/assets/sample_utterances.json (after)
[
  {
    "start": 0.9590937500000001,
    "end": 2.10659375,
    "path": "/tmp/ariel/pixel9.mp4--1729876463342/output/audio_processing/chunk_0.9590937500000001_2.10659375.mp3",
    "text": " People always say.",
    "for_dubbing": true,
    "speaker_id": "speaker_01",
    "ssml_gender": "Female",
    "translated_text": "Die Leute sagen immer.",
    "assigned_voice": "de-DE-Journey-F",
    "pitch": -5,
    "speed": 1.3594771241830066,
    "volume_gain_db": 16,
    "adjust_speed": false,
    "dubbed_path": "/tmp/ariel/pixel9.mp4--1729876463342/output/dubbed_audio_chunks/dubbed_chunk_0.9590937500000001_2.10659375.mp3"
  },
  {
    "start": 2.2078437500000003,
    "end": 5.684093750000001,
    "path": "/tmp/ariel/pixel9.mp4--1729876463342/output/audio_processing/chunk_2.2078437500000003_5.684093750000001.mp3",
    "text": " It is what it is.  Until it isn't.",
    "for_dubbing": true,
    "speaker_id": "speaker_02",
    "ssml_gender": "Male",
    "translated_text": "Es ist, was es ist. Bis es nicht mehr ist.",
    "assigned_voice": "de-DE-Journey-B",
    "pitch": -5,
    "speed": 1.334771664868752,
    "volume_gain_db": 16,
    "adjust_speed": false,
    "dubbed_path": "/tmp/ariel/pixel9.mp4--1729876463342/output/dubbed_audio_chunks/dubbed_chunk_2.2078437500000003_5.684093750000001.mp3"
  },
  {
    "start": 6.308468750000001,
    "end": 6.64596875,
    "path": "/tmp/ariel/pixel9.mp4--1729876463342/output/audio_processing/chunk_6.308468750000001_6.64596875.mp3",
    "text": " I w-",
    "for_dubbing": true,
    "speaker_id": "speaker_01",
    "ssml_gender": "Female",
    "translated_text": "Ich w-",
    "assigned_voice": "de-DE-Journey-F",
    "pitch": -5,
    "speed": 4.85925925925928,
    "volume_gain_db": 16,
    "adjust_speed": false,
    "dubbed_path": "/tmp/ariel/pixel9.mp4--1729876463342/output/dubbed_audio_chunks/dubbed_chunk_6.308468750000001_6.64596875.mp3"
  },
  {
    "start": 7.59096875,
    "end": 11.03346875,
    "path": "/tmp/ariel/pixel9.mp4--1729876463342/output/audio_processing/chunk_7.59096875_11.03346875.mp3",
    "text": " Like, remember before AI when you had to type to search for things?",
    "for_dubbing": true,
    "speaker_id": "speaker_01",
    "ssml_gender": "Female",
    "translated_text": "Wie, erinnert ihr euch an die Zeit vor der KI, als ihr zum Suchen tippen musstet?",
    "assigned_voice": "de-DE-Journey-F",
    "pitch": -5,
    "speed": 1.5802469135802466,
    "volume_gain_db": 16,
    "adjust_speed": false,
    "dubbed_path": "/tmp/ariel/pixel9.mp4--1729876463342/output/dubbed_audio_chunks/dubbed_chunk_7.59096875_11.03346875.mp3"
  }
]

ui/src/ui/public/assets/sample_utterances.json (diff)
@@ -21,10 +21,10 @@
     "path": "/tmp/ariel/pixel9.mp4--1729876463342/output/audio_processing/chunk_2.2078437500000003_5.684093750000001.mp3",
     "text": " It is what it is.  Until it isn't.",
     "for_dubbing": true,
-    "speaker_id": "speaker_01",
-    "ssml_gender": "Female",
+    "speaker_id": "speaker_02",
+    "ssml_gender": "Male",
     "translated_text": "Es ist, was es ist. Bis es nicht mehr ist.",
-    "assigned_voice": "de-DE-Journey-F",
+    "assigned_voice": "de-DE-Journey-B",
     "pitch": -5,
     "speed": 1.334771664868752,
     "volume_gain_db": 16,
